{
    "name": "undine",
    "dependencies": {
        "angular": "~1.4.6",
        "angular-ui-router": "~0.2.15",
        "angular-breadcrumb": "~0.4.1",
        "lodash": "~3.10.1",
        "jquery": "~2.1.4"
    }
}
